# TestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkvpn/: MainApplication.kt
app/src/main/java/com/example/vkvpn/activity/: MainActivity.kt  SplashActivity.kt  VpnAccessActivity.kt
app/src/main/java/com/example/vkvpn/coroutine/: MainCoroutinesScope.kt
app/src/main/java/com/example/vkvpn/di/modules/: ResourceModule.kt  SavePreferences.kt
app/src/main/java/com/example/vkvpn/di/repository/: IResourceProvider.kt
app/src/main/java/com/example/vkvpn/dilog/: FileDialog.kt  VpnDialog.kt
app/src/main/java/com/example/vkvpn/presenter/: HydraPermissionVpnPresenter.kt  HydraVpnPresenter.kt
app/src/main/java/com/example/vkvpn/utils/: Constant.kt  MaterialProgressDialog.kt  StatusBar.kt  TextFont.kt
app/src/main/java/com/example/vkvpn/view/: HydraPermissionVpnView.kt  HydraVpnView.kt
app/src/main/java/com/example/vkvpn/web/: VideoEnabledWebChromeClient.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: progress_bar.xml  restart_button.xml  warning.xml  wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_vpn_access.xml  error_layout.xml  file_dialog.xml  permission_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkvpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
