<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


    <ImageView android:layout_width="match_parent"
               android:layout_height="@dimen/one_hundred_fifty"
               android:id="@+id/errorImage"
               android:layout_marginTop="@dimen/one_hundred_fifty"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/errorText"
              android:layout_below="@+id/errorImage"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:textSize="17sp"
              android:layout_marginTop="@dimen/thirty_five"/>

    <Button android:layout_width="@dimen/one_hundred_fifty"
            android:layout_height="wrap_content"
            android:id="@+id/restart"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/errorText"
            android:layout_marginTop="@dimen/forty"
            android:textAllCaps="false"
            android:text="@string/repeat"
            android:padding="@dimen/eighteen"
            android:textColor="@color/white"
            android:background="@drawable/restart_button"/>

</RelativeLayout>
